{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/images/:imageName", "dest": "/image/:imageName" },
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }